File: src/radiation_ray.f90
!***********************************************************************
    subroutine Qintrinsic(f)
!
!  Integration radiation transfer equation along rays.
!
!  This routine is called before the communication part.
!  All rays start with zero intensity.
!
!  16-jun-03/axel+tobi: coded
!   3-aug-03/axel: added max(dtau,dtaumin) construct
!
      use Debug_IO, only: output
!
      real, dimension(mx,my,mz,mfarray), intent(in) :: f

      real :: Srad1st,Srad2nd,dSdtau_m,dSdtau_p
      real :: Qrad1st,dQdtau_m,dQdtau_p
      real :: dtau_m,dtau_p,emdtau1,emdtau2,emdtau
      real :: u_dot_n, u_dot_n_p, u_dot_n_m, u_dot_n_1st, dudtau_p, dudtau_m
      real :: hemisign
!
!  Identifier.
!
      if (ldebug.and.headt) print*,'Qintrinsic'
!
!  Set optical depth and intensity initially to zero.
!
      tau=0.0
      Qrad=0.0
!
!  Loop over all meshpoints.
!
      do n=nnstart,nnstop,nsign
      do m=mmstart,mmstop,msign
      do l=llstart,llstop,lsign
        dtau_m=sqrt(f(l-lrad,m-mrad,n-nrad,ikapparho)* &
                    f(l,m,n,ikapparho))* &
                    0.5*(dlength(n-nrad,idir)+dlength(n,idir))
        dtau_p=sqrt(f(l+lrad,m+mrad,n+nrad,ikapparho)* &
                    f(l,m,n,ikapparho))* &
                    0.5*(dlength(n,idir)+dlength(n+nrad,idir))
!
!  Avoid divisions by zero when the optical depth is such.
!
        dtau_m = max(dtau_m,epsi)
        dtau_p = max(dtau_p,epsi)
!print*,'AXEL: dtau_m, dtau_p=',dtau_m, dtau_p
!
        dSdtau_m=(Srad(l,m,n)-Srad(l-lrad,m-mrad,n-nrad))/dtau_m
        dSdtau_p=(Srad(l+lrad,m+mrad,n+nrad)-Srad(l,m,n))/dtau_p
!
!  Compute terms for intrinsic calculation
!  Note that, compared to Eq.(A.9), the 2 in dtau/2 gets canceled
!  against the 2 in the division by dtaubar=(..+..)/2.
!  p and m refers to +1/2 or -1/2.
!
        Srad1st=(dSdtau_p*dtau_m+dSdtau_m*dtau_p)/(dtau_m+dtau_p)
        Srad2nd=2.*(dSdtau_p-dSdtau_m)/(dtau_m+dtau_p)
        if (dtau_m>dtau_thresh_max) then
          emdtau=0.0
          emdtau1=1.0
          emdtau2=-1.0
        elseif (dtau_m<dtau_thresh_min) then
          emdtau1=dtau_m*(1.-0.5*dtau_m*(1.-dtau_m/3.))
          emdtau=1-emdtau1
          emdtau2=-dtau_m**2*(0.5-dtau_m/3.)
        else
!AB 2-jun-24 why only -dtau_m and not -dtau_p?
          emdtau=exp(-dtau_m)
          emdtau1=1.-emdtau
          emdtau2=emdtau*(1.+dtau_m)-1.
        endif
        tau(l,m,n)=tau(l-lrad,m-mrad,n-nrad)+dtau_m
!
!  -(1-emdtau)*dS/dtau -[emdtau*(1+dtau_m)-1]*d2S/dtau2
!  In the code, we talk about a, b, and c, for Qn^up/dn, where
!  -(1-emdtau) = -b_{n+1/2} and -[emdtau*(1+dtau_m)-1] = +c_{n+1/2}.
!  This is based on either Qn^up or Qn^dn.
!
        Qrad(l,m,n)=Qrad(l-lrad,m-mrad,n-nrad)*emdtau-Srad1st*emdtau1-Srad2nd*emdtau2
!
!  extra term when Doppler shift
!
        if (ldoppler_rad) then
!
!  Q derivative term.
!
          dQdtau_m=(Qrad(l,m,n)-Qrad(l-lrad,m-mrad,n-nrad))/dtau_m
          dQdtau_p=(Qrad(l+lrad,m+mrad,n+nrad)-Qrad(l,m,n))/dtau_p
          Qrad1st=(dQdtau_p*dtau_m+dQdtau_m*dtau_p)/(dtau_m+dtau_p)
!
!  compute u.n and its derivatives
!
          u_dot_n=f(l,m,n,iux)*unit_vec(idir,1) &
                 +f(l,m,n,iuy)*unit_vec(idir,2) &
                 +f(l,m,n,iuz)*unit_vec(idir,3)
!
!  Different signs for different hemispheres
!  If nz /= 0, then the hemisphere is given by the sign of nz.
!  In all other cases, nz=0, so we are in the xy plane.
!  Then, again, if ny /= 0, then the hemisphere is given by the sign of ny.
!  Finally, if ny=0, then the hemisphere is given by the sign of nx.
!
          if (unit_vec(idir,3)/=0.) then
            hemisign=sign(1.,unit_vec(idir,3))
          else
            if (unit_vec(idir,2)/=0.) then
              hemisign=sign(1.,unit_vec(idir,2))
            else
              hemisign=sign(1.,unit_vec(idir,1))
            endif
          endif
!
!  Two versions of u.n needed for derivative of u.n.
!
          u_dot_n_p=f(l+lrad,m+mrad,n+nrad,iux)*unit_vec(idir,1) &
                   +f(l+lrad,m+mrad,n+nrad,iuy)*unit_vec(idir,2) &
                   +f(l+lrad,m+mrad,n+nrad,iuz)*unit_vec(idir,3)
          u_dot_n_m=f(l-lrad,m-mrad,n-nrad,iux)*unit_vec(idir,1) &
                   +f(l-lrad,m-mrad,n-nrad,iuy)*unit_vec(idir,2) &
                   +f(l-lrad,m-mrad,n-nrad,iuz)*unit_vec(idir,3)
          dudtau_m=(u_dot_n-u_dot_n_m)/dtau_m
          dudtau_p=(u_dot_n_p-u_dot_n)/dtau_p
!
!  note that dtau_m and dtau_p are both positive (but in general different from each other)
!
          u_dot_n_1st=(dudtau_p*dtau_m+dudtau_m*dtau_p)/(dtau_m+dtau_p)
!
!  compute extra terms: 4*S*u.n and its derivative
!
          if (ldoppler_rad_includeQ) then   !MR: ask earlier!?
!if (l==l1+1.and.m==m1+1) print*,'AXEL: idir,u_dot_n=',idir,u_dot_n,hemisign
            Qrad(l,m,n)=Qrad(l,m,n) &
                     !+emdtau1* u_dot_n*(4.*Srad(l,m,n)+Qrad(l,m,n))*Q2fact &
                     !+emdtau1*(u_dot_n*4.*Srad(l,m,n)-u_dot_n0*Qrad(l,m,n))*Q2fact &
!
                      +emdtau1* u_dot_n*(4.*Srad(l,m,n)+hemisign*Qrad(l,m,n))*Q2fact &
                   +4.*emdtau2*(u_dot_n*Srad1st+u_dot_n_1st*Srad(l,m,n))*Qfact &
                   +   emdtau2*(u_dot_n*Qrad1st+u_dot_n_1st*Qrad(l,m,n))*Qderfact
!
       !              +hemisign*emdtau1* u_dot_n*(4.*Srad(l,m,n)+Qrad(l,m,n))*Q2fact &
       !           +4.*emdtau2*(u_dot_n*Srad1st+u_dot_n_1st*Srad(l,m,n))*Qfact &
       !           +   emdtau2*(u_dot_n*Qrad1st+u_dot_n_1st*Qrad(l,m,n))*Qderfact
          else
!
!  Test version without Q. (Unclear why we looked into this.)
!
            Qrad(l,m,n) = Qrad(l,m,n)+emdtau1*u_dot_n*4.*Srad(l,m,n) &
                         +4.*emdtau2*(u_dot_n*Srad1st+u_dot_n_1st*Srad(l,m,n))
          endif
        endif   !  if (ldoppler_rad)
      enddo
      enddo
      enddo
!
!  Debug output.
!
      if (lrad_debug) then
        call output(trim(directory_dist)//'/tau-'//raydir_str//'.dat',tau,1)
        call output(trim(directory_dist)//'/Qintr-'//raydir_str//'.dat',Qrad,1)
      endif
!
    endsubroutine Qintrinsic

File: src/astaroth/DSL/radiation/Qintrinsic.h
Kernel Qintrinsic(int idir, int3 dir, int3 stop, real3 unit_vec){

      int3 boundary = get_boundary(get_normal())
      int3 sign=sgn(dir)
      stop *= sign

      l,m,n = boundary.x, boundary.y, boundary.z

      int3 sign=sgn(dir)
      stop *= sign

      while (l*sign.x < stop.x && m*sign.y < stop.y && n*sign.z < stop.z)
      {
        idx      = DEVICE_VTXBUF_IDX[l,m,n]
        idx_for  = DEVICE_VTXBUF_IDX[l+dir.x,m+dir.y,n+dir.z)
        idx_back = DEVICE_VTXBUF_IDX[l-dir.x,m-dir.y,n-dir.z)

        dtau_m=sqrt(KAPPARHO[idx_back]*KAPPARHO[idx])* &
                    0.5*(dlength[idir][n-dir.z]+dlength[idir][n])
        dtau_p=sqrt(KAPPARHO[idx_for]*KAPPARHO[idx])* &
                    0.5*(dlength[idir][n]+dlength[idir][n+dir.z])

        dtau_m = max(dtau_m,epsi)
        dtau_p = max(dtau_p,epsi)

        dSdtau_m = (SRAD[idx]-SRAD[idx_back])/dtau_m
        dSdtau_p = (SRAD[idx_for]-SRAD[idx])/dtau_p

        Srad1st=(dSdtau_p*dtau_m+dSdtau_m*dtau_p)/(dtau_m+dtau_p)
        Srad2nd=2.*(dSdtau_p-dSdtau_m)/(dtau_m+dtau_p)

        if (dtau_m>dtau_thresh_max) {
          emdtau=0.0
          emdtau1=1.0
          emdtau2=-1.0
        } else {
          if (dtau_m<dtau_thresh_min) {
            emdtau1=dtau_m*(1.-0.5*dtau_m*(1.-dtau_m/3.))
            emdtau=1-emdtau1
            emdtau2=-dtau_m**2*(0.5-dtau_m/3.)
          } else {
            emdtau=exp(-dtau_m)
            emdtau1=1.-emdtau
            emdtau2=emdtau*(1.+dtau_m)-1.
          }
        }

        TAU[idx]=TAU[idx_back]+dtau_m
        QRAD[idx]=QRAD[idx_back]*emdtau-Srad1st*emdtau1-Srad2nd*emdtau2

        if (ldoppler_rad) {

          dQdtau_m=(QRAD[idx]-QRAD[idx_back])/dtau_m
          dQdtau_p=(QRAD[idx_for]-QRAD[idx])/dtau_p
          QRAD1st=(dQdtau_p*dtau_m+dQdtau_m*dtau_p)/(dtau_m+dtau_p)

          u_dot_n= UUX[idx]*unit_vec.x)  // dot(UU[idx],unit_vec)
                  +UUY[idx]*unit_vec.y)
                  +UUZ[idx]*unit_vec.z)

          if (unit_vec.z)!=0.) {
            hemisign=sgn(unit_vec.z)
          } else {
            if (unit_vec.y)!=0.) {
              hemisign=sign(unit_vec.y)
            } else {
              hemisign=sign(unit_vec.x)
            }
          }

          u_dot_n_p= UUX[idx_for]*unit_vec.x) 
                    +UUY[idx_for]*unit_vec.y) 
                    +UUZ[idx_for]*unit_vec.z)  // dot(UU[idx_for],unit_vec)

          u_dot_n_m= UUX[idx_back]*unit_vec.x) 
                    +UUY[idx_back]*unit_vec.y) 
                    +UUZ[idx_back]*unit_vec.z)  // dot(UU[idx_back],unit_vec)

          dudtau_m=(u_dot_n-u_dot_n_m)/dtau_m
          dudtau_p=(u_dot_n_p-u_dot_n)/dtau_p

          u_dot_n_1st=(dudtau_p*dtau_m+dudtau_m*dtau_p)/(dtau_m+dtau_p)

          if (ldoppler_rad_includeQ) {

            QRAD[idx] +=    emdtau1* u_dot_n*(4.*SRAD[idx]+hemisign*QRAD[idx])*Q2fact
                        +4.*emdtau2*(u_dot_n*Srad1st+u_dot_n_1st*SRAD[idx])*Qfact
                        +   emdtau2*(u_dot_n*QRAD1st+u_dot_n_1st*QRAD[idx])*Qderfact

          } else {

            QRAD[idx] +=    emdtau1*u_dot_n*4.*SRAD[idx]
                        +4.*emdtau2*(u_dot_n*Srad1st+u_dot_n_1st*SRAD[idx])
          }
        }   //  if (ldoppler_rad)
        l += dir.x
        m += dir.y
        n += dir.z
      }  //  while ...
}
